plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.juneco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	compileOnly ('org.projectlombok:lombok')
	annotationProcessor ('org.projectlombok:lombok')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')

	testImplementation ('org.spockframework:spock-core:1.2-groovy-2.4')
	testImplementation ('org.spockframework:spock-spring:1.2-groovy-2.4')
}

tasks.named('test') {
	useJUnitPlatform()
}
